# Generated by Django 3.1.3 on 2020-11-22 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.FilePathField(unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='store',
            name='parser',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='web_price_checker_app.parser'),
            preserve_default=False,
        ),
    ]
