# Generated by Django 3.1.3 on 2020-11-22 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0002_auto_20201122_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='parser',
            name='name',
            field=models.TextField(default='', unique=True),
            preserve_default=False,
        ),
    ]
