# Generated by Django 3.1.3 on 2020-11-22 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0003_parser_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parser',
            name='path',
            field=models.FilePathField(path='web_price_checker_app/parsers', unique=True),
        ),
    ]
