# Generated by Django 3.1.3 on 2020-11-22 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0005_auto_20201122_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='parser',
            name='base_url',
            field=models.URLField(default='', max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
