# Generated by Django 3.1.3 on 2020-11-22 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0006_parser_base_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parser',
            old_name='name',
            new_name='class_name',
        ),
    ]
