# Generated by Django 3.1.3 on 2020-11-29 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0007_auto_20201122_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parser',
            name='path',
            field=models.FilePathField(match='\\S+\\.*\\.py$', path='web_price_checker_app/parsers', unique=True),
        ),
        migrations.AlterField(
            model_name='price',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='prices', to='web_price_checker_app.store'),
        ),
        migrations.AlterField(
            model_name='url',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='urls', to='web_price_checker_app.store'),
        ),
    ]
