# Generated by Django 3.1.3 on 2020-12-07 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0010_auto_20201129_1536'),
    ]

    operations = [
        migrations.CreateModel(
            name='AggregatorParser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=100, unique=True)),
                ('base_url', models.URLField(max_length=255, unique=True)),
                ('path', models.FilePathField(match='\\.py$', path='web_price_checker_app/parsers/aggregator', unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='StoreParser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=100, unique=True)),
                ('base_url', models.URLField(max_length=255, unique=True)),
                ('path', models.FilePathField(match='\\.py$', path='web_price_checker_app/parsers/store', unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='aggregator',
            name='parser',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='web_price_checker_app.aggregatorparser'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='parser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='web_price_checker_app.storeparser'),
        ),
        migrations.DeleteModel(
            name='Parser',
        ),
    ]
