# Generated by Django 3.1.3 on 2020-12-10 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0011_auto_20201207_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='parser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='web_price_checker_app.storeparser'),
        ),
    ]
