# Generated by Django 3.1.3 on 2020-12-12 15:55

from django.db import migrations

def add_none_parser(apps, schema_editor):
    Parser = apps.get_model('web_price_checker_app', 'Parser')
    none_parser = Parser(class_name="NoneParser", base_url="", path="parsers/ceneo.py")
    none_parser.save()

class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0013_auto_20201212_1653'),
    ]

    operations = [
    ]
