# Generated by Django 3.1.3 on 2020-12-12 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0015_auto_20201212_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aggregator',
            name='parser',
        ),
        migrations.RemoveField(
            model_name='store',
            name='parser',
        ),
    ]
