# Generated by Django 3.1.3 on 2020-12-12 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web_price_checker_app', '0016_auto_20201212_1730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='store',
        ),
    ]
