export * from './aggregators.service';
import { AggregatorsService } from './aggregators.service';
export * from './groups.service';
import { GroupsService } from './groups.service';
export * from './pageSnapshots.service';
import { PageSnapshotsService } from './pageSnapshots.service';
export * from './parsers.service';
import { ParsersService } from './parsers.service';
export * from './prices.service';
import { PricesService } from './prices.service';
export * from './products.service';
import { ProductsService } from './products.service';
export * from './stores.service';
import { StoresService } from './stores.service';
export * from './urls.service';
import { UrlsService } from './urls.service';
export * from './users.service';
import { UsersService } from './users.service';
export const APIS = [AggregatorsService, GroupsService, PageSnapshotsService, ParsersService, PricesService, ProductsService, StoresService, UrlsService, UsersService];
