/**
 * Web Price Checker API
 * This is an API for web price checker
 *
 * The version of the OpenAPI document: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface AggregatorParser { 
    readonly id?: number;
    class_name: string;
    base_url: string;
    path: AggregatorParser.PathEnum;
}
export namespace AggregatorParser {
    export type PathEnum = '' | 'web_price_checker_app/parsers/aggregator/ceneo.py';
    export const PathEnum = {
        Empty: '' as PathEnum,
        WebPriceCheckerAppParsersAggregatorCeneoPy: 'web_price_checker_app/parsers/aggregator/ceneo.py' as PathEnum
    };
}


