/**
 * Web Price Checker API
 * This is an API for web price checker
 *
 * The version of the OpenAPI document: v1
 * Contact: contact@snippets.local
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Url { 
    readonly id?: number;
    product: number;
    url: string;
}

